package hong5;

public class First {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		for(int k17_i = 1; k17_i < 10; k17_i=k17_i+3) { // k17_i열은 구구단을 출력하기 위한 for문입니다. 마지막이 i+3인 이유는 3단을 기준으로 줄을 나누기 위함입니다. 
			System.out.printf("*************\t*************\t*************\n"); // 이구간은 첫번쨰 ***를 출력하기 위한 구간입니다. 
			System.out.printf(" 구구단 %d 단\t 구구단 %d 단\t 구구단 %d 단\n", k17_i, k17_i+1, k17_i+2); // 이 부분은 구구단(제목)을 출력하기 위한 구간으로써 3의 배수를 간격으로 줄이 나뉩니다. 
			System.out.printf("*************\t*************\t*************\n"); // 마지막 ***를 출력하기 위한 구간입니다. 
			for (int k17_j = 1; k17_j < 10; k17_j++) { // 이구간은 구구단에서 연산을 위한 구간입니다. k17_j에 해당하는 부분은 구구단에서 바뀌는 변수인 (ex: 3*2=6 부분에서 2에 해당합니다.) 두번째 숫자입니다. 
				System.out.printf(" %d * %d = %d \t %d * %d = %d \t %d * %d = %d\n", k17_i, k17_j, k17_i*k17_j, k17_i+1, k17_j, (k17_i+1)*k17_j, k17_i+2,k17_j,(k17_i+2)*k17_j) ;
				// 여기에서 출력값을 세개로 받는 이유는 3의 배수로 칸을 나누었기 때문입니다.그렇기에 한 줄에 3개의 값을 받기 위해서 세개의 출력값을 작성했고
				// k17_i의 변수는 첫번째 for문에서 k17_i+3, 3개의 간격으로 밑으로 나누었고 옆으로는 1의 간격으로 차이 나므로 i, i+1,i+2로 작성해줍니다. (그래야 1단 2단 3단 까지 출력하고 다음 단은 다음 줄에서 출력이됩니다) 
			}
		}
	}
}
