package hong5;

public class Second {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		for(int k17_i = 1; k17_i < 4; k17_i=k17_i+1) { //구간을 4로 두는 이유는 최종적으로 k17_i의 범위가 구구단의 9단까지만 출력하기 위함입니다. 
			System.out.printf("************\t************\t************\n"); // 이구간은 첫번쨰 ***를 출력하기 위한 구간입니다. 
			System.out.printf("구구단 %d 단\t구구단 %d 단\t구구단 %d 단\n", k17_i, k17_i+3, k17_i+6); 
			// 이 부분은 구구단(제목)을 출력하기 위한 구간이지만 처음 문제와 다른점은 아까처럼 3의 배수로 나누는 것아닌 3 간격으로 나눴기 때문입니다. 
			// 그렇기 때문에 순서대로 123 \n 456 이아닌 147 258 이라는 3 차이나는 단을 출력하게 해주기 위해 i,i+3,i+6으로 나누었습니다. 
			System.out.printf("************\t************\t************\n"); // 마지막 ***를 출력하기 위한 구간입니다. 
				
			for (int k17_j = 1; k17_j < 10; k17_j++) { // 이구간은 구구단에서 연산을 위한 구간입니다. k17_j에 해당하는 부분은 구구단에서 바뀌는 변수인 (ex: 3*2=6 부분에서 2에 해당합니다.) 두번째 숫자입니다. 
				System.out.printf("%d * %d = %d \t %d * %d = %d \t %d * %d = %d \n", k17_i, k17_j, k17_i*k17_j, k17_i+3, k17_j, (k17_i+3)*k17_j, k17_i+6,k17_j,(k17_i+6)*k17_j) ;
				// 여기에서 출력값을 세개로 받는 이유는 3의 간격으로 나누었기때문에 세개의 출력값을 설정해주었고 
				// k17_i의 변수는 첫번째 for문에서 k17_i+1만큼씩 아래로 출력하기 위해 사용하였고 
				// k17_i+3은 옆으로의 간격을 3만큼 차이나게끔 하기 위해 사용하였습니다.  (그래야 순서대로 1단 2단 3단 까지 밑으로 출력하고 다시 위로 올라와 4,5,6단을 출력하기 때문입니다.) 
			}
		}
	}
}
